---

- name: MYSQL | INCLUDE CENTOS
  include: centos.yml
  when: ansible_distribution == 'CentOS'

- name: MYSQL | INCLUDE UBUNTU
  include: ubuntu.yml
  when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'

- name: MYSQL | copy .my.cnf file with root password credentials
  template: src=my.cnf.j2 dest=~/.my.cnf mode=0600
  notify:
   - restart mysql

- name: MYSQL | update mysql root password for all root accounts
  mysql_user: name=root host={{ item }} password={{ mysql_root_password }} login_user=root login_password={{ mysql_root_password }} check_implicit_admin=yes
  loop:
    - "{{ ansible_hostname }}"
    - 127.0.0.1
    - ::1
    - localhost
  ignore_errors: yes

- name: ensure anonymous users are not in the database
  mysql_user: name='' host={{ item }} state=absent
  loop:
    - localhost
    - "{{ ansible_hostname }}"
  ignore_errors: yes

- name: remove the test database
  mysql_db: name=test state=absent
  ignore_errors: yes

- name: Create Database
  action: mysql_db login_user=root login_password={{ mysql_root_password }} name="{{ item.name }}"
  with_items:  mysql_users
  when:  mysql_users is defined
  ignore_errors: yes

- name: Adds required MySQL users
  mysql_user: login_user=root login_password={{ mysql_root_password }} user="{{ item.name }}" password="{{ item.password }}" priv="{{ item.privs }}"
  with_items:  mysql_users
  when:  mysql_users is defined
  ignore_errors: yes
